[]
Coordinates=79,254,56,33
Visible=True
LayerNames=NewLayer0

[(TMenuItem)]
Coordinates=96,343,75,33

[Inicio1]
Coordinates=503,53,46,33

[Sair2]
Coordinates=503,105,40,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Connection.tabelaUsuario]
Coordinates=329,1,136,33

[Connection.Query]
Coordinates=150,10,115,69

[Connection.]
Coordinates=10,10,112,195

[Menu]
Coordinates=503,1,70,33

[Novo]
Coordinates=254,343,46,33

[btnSair]
Coordinates=141,168,40,33

[btnLimparBanco]
Coordinates=141,220,75,33

[btnCriarUsers]
Coordinates=17,343,75,33

